/*	MODX-Boilerplate CSS by Anselm Hannemann (www.novolo.de) based on the incredible HTML5 Boilerplate	*/
/*  SMARTPHONE adaption styles here  */

html,body{
	background:#fff;
}

html{
	font-size:1.125em;
}

body{
	-webkit-text-size-adjust:none;
}

.row, .container{
	margin:0!important;
	width:auto;
	padding:10px;
	-webkit-box-sizing: border-box;
}

[class^="col"], .row [class^="col"], .container [class^="col"]{
	width:auto;
	float:none;
	margin:0;
}

.iosscroll {-webkit-overflow-scrolling: touch; overflow-scrolling: touch; overflow:scroll; }