/*	MODX-Boilerplate CSS by Anselm Hannemann (www.novolo.de) based on the incredible HTML5 Boilerplate	*/
/*  iPhone4 (high-res) adaption styles here  */

html,body{ background:#fff; }
html{ font-size:1.125em; }
body{ -webkit-text-size-adjust:none; }

.row, .container{
	margin:0!important;
	padding:10px;
	-webkit-box-sizing: border-box;
	width: 100%;
	min-width: 0;
}

.col1, .col2, .col3, .col4, .col5, .col6, .col7, .col8, .col9, .col10, .col11, .col12 {
	width: auto;
	float: none;
	margin: 0 10px 0 10px;
	-webkit-box-sizing: border-box;
}

[class^="col"], .row [class^="col"], .container [class^="col"]{
	width:auto;
	float:none;
	margin:0;
}



/* Primary Styles
    Author:
*/






/* Non-semantic helper classes. Please define your styles before this section. */

.iosscroll {-webkit-overflow-scrolling: touch; overflow-scrolling: touch; overflow:scroll; }