</div>
<!-- CLOSE all html-elements (+wrapper) before this line -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="[[++site_url]]assets/modx-boilerplate/main/js/libs/jquery-1.7.1.min.js"><\/script>')</script>

<script src="[[++site_url]]assets/modx-boilerplate/main/js/plugins.js"></script>
<script src="[[++site_url]]assets/modx-boilerplate/main/js/scripts.js"></script>

<script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<!-- Code for Facebook XBML implementation. Cut off if not needed. Please paste your own App-ID at 'AppID' in plugins.js to get it working -->
<div id="fb-root"></div>

</body>
</html>?