/*	MODX-Boilerplate CSS by Anselm Hannemann (www.novolo.de) based on the incredible HTML5 Boilerplate	*/
/*  iPad LANDSCAPE adaption styles here  */

html{ font-size:1.125em; }
body{ -webkit-text-size-adjust:none; }

/*	
	CSS Grid 1140px
	The 1140px Grid by Andy Taylor – http://cssgrid.net – http://www.twitter.com/andytlr – http://www.catchingzebra.com
*/

.container {
	padding-left: 20px;
	padding-right: 20px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
}

.row {
	width: 100%;
	max-width: 1024px;
	margin: 0 auto;
	overflow: hidden;
}

.col1, .col2, .col3, .col4, .col5, .col6, .col7, .col8, .col9, .col10, .col11 {
	margin-right: 3.8%;
	float: left;
}

.col1 {
	width: 4.85%;
}

.col2 {
	width: 13.5%;
}

.col3 {
	width: 22.15%;
}

.col4 {
	width: 30.8%;
}

.col5 {
	width: 39.45%;
}

.col6 {
	width: 48.1%;
}

.col7 {
	width: 56.75%;
}

.col8 {
	width: 65.4%;
}

.col9 {
	width: 74.05%;
}

.col10 {
	width: 82.7%;
}

.col11 {
	width: 91.35%;
}

.col12 {
	width: 100%;
	float: left;
}

.last {
	margin-right: 0px;
}

img, object, embed {
	max-width: 100%;
}

/* Primary Styles
    Author:
*/



/* Non-semantic helper classes. Please define your styles before this section. */

.iosscroll {-webkit-overflow-scrolling: touch; overflow-scrolling: touch; overflow:scroll; }